<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="SecondCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-aC-vX9">
                        <rect key="frame" x="8" y="10" width="302" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05r-i7-LPE">
                        <rect key="frame" x="10" y="114" width="300" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eob-sB-lOI">
                        <rect key="frame" x="63" y="72" width="48" height="27"/>
                        <color key="backgroundColor" white="0.9013594452" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="时光抽屉">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btAction2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DgB-pP-gbF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-P0-tS4">
                        <rect key="frame" x="116" y="71" width="48" height="27"/>
                        <color key="backgroundColor" white="0.9013594452" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="时光抽屉">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btAction3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ym6-6Z-UW3"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-ze-Prn">
                        <rect key="frame" x="10" y="72" width="48" height="27"/>
                        <color key="backgroundColor" white="0.90135944517035238" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="时光抽屉">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btAction1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gmH-zU-ia5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BPs-aC-vX9" secondAttribute="trailing" constant="10" id="4e4-XZ-Ex6"/>
                    <constraint firstItem="dQr-P0-tS4" firstAttribute="centerY" secondItem="eob-sB-lOI" secondAttribute="centerY" id="70r-k6-Awl"/>
                    <constraint firstItem="05r-i7-LPE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DXr-qG-70g"/>
                    <constraint firstAttribute="bottom" secondItem="05r-i7-LPE" secondAttribute="bottom" constant="10" id="Jcp-wB-Lem"/>
                    <constraint firstItem="05r-i7-LPE" firstAttribute="top" secondItem="pCb-ze-Prn" secondAttribute="bottom" constant="15" id="KQ1-7r-KsC"/>
                    <constraint firstItem="BPs-aC-vX9" firstAttribute="leading" secondItem="pCb-ze-Prn" secondAttribute="leading" constant="-2" id="NRg-fx-JHJ"/>
                    <constraint firstItem="dQr-P0-tS4" firstAttribute="leading" secondItem="eob-sB-lOI" secondAttribute="trailing" constant="5" id="OAb-yl-eVY"/>
                    <constraint firstItem="eob-sB-lOI" firstAttribute="centerY" secondItem="pCb-ze-Prn" secondAttribute="centerY" id="Ufk-aa-cmm"/>
                    <constraint firstAttribute="trailing" secondItem="05r-i7-LPE" secondAttribute="trailing" constant="10" id="Uqh-Ns-Ivf"/>
                    <constraint firstItem="pCb-ze-Prn" firstAttribute="top" secondItem="BPs-aC-vX9" secondAttribute="bottom" constant="15" id="nCd-te-tvj"/>
                    <constraint firstItem="eob-sB-lOI" firstAttribute="leading" secondItem="pCb-ze-Prn" secondAttribute="trailing" constant="5" id="rPR-EG-533"/>
                    <constraint firstItem="BPs-aC-vX9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xFp-iE-ar0"/>
                    <constraint firstItem="05r-i7-LPE" firstAttribute="leading" secondItem="pCb-ze-Prn" secondAttribute="leading" id="zZh-4m-bor"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="BPs-aC-vX9" id="xAT-xj-czk"/>
                <outlet property="countLabel" destination="05r-i7-LPE" id="vaA-XU-Q2D"/>
            </connections>
            <point key="canvasLocation" x="408" y="389"/>
        </tableViewCell>
    </objects>
</document>
