<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="ChapterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-4i-xMs">
                        <rect key="frame" x="10" y="10" width="300" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7M-xI-qWb">
                        <rect key="frame" x="10" y="39" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFG-gB-U4m">
                        <rect key="frame" x="102" y="39" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gFG-gB-U4m" firstAttribute="leading" secondItem="i7M-xI-qWb" secondAttribute="trailing" constant="50" id="1gA-Tg-DFH"/>
                    <constraint firstItem="i7M-xI-qWb" firstAttribute="centerY" secondItem="gFG-gB-U4m" secondAttribute="centerY" id="8SG-AC-ucb"/>
                    <constraint firstItem="REQ-4i-xMs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="D2y-mW-eJy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="i7M-xI-qWb" secondAttribute="bottom" constant="5" id="VEp-9k-6wk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gFG-gB-U4m" secondAttribute="bottom" constant="5" id="WpX-2N-f7J"/>
                    <constraint firstItem="i7M-xI-qWb" firstAttribute="top" secondItem="REQ-4i-xMs" secondAttribute="bottom" constant="8" id="X0H-e5-EHf"/>
                    <constraint firstItem="gFG-gB-U4m" firstAttribute="top" secondItem="REQ-4i-xMs" secondAttribute="bottom" constant="8" id="eet-n3-O9O"/>
                    <constraint firstItem="i7M-xI-qWb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fRR-kl-bhC"/>
                    <constraint firstItem="REQ-4i-xMs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="j0H-dw-hrn"/>
                    <constraint firstAttribute="trailing" secondItem="REQ-4i-xMs" secondAttribute="trailing" constant="10" id="kk2-3g-zVU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageCountLabel" destination="gFG-gB-U4m" id="y2n-pm-a4X"/>
                <outlet property="titleLabel" destination="REQ-4i-xMs" id="Vxp-l9-hsX"/>
                <outlet property="wordCountLabel" destination="i7M-xI-qWb" id="aZW-uC-Cdj"/>
            </connections>
            <point key="canvasLocation" x="278" y="325"/>
        </tableViewCell>
    </objects>
</document>
